# eBay Kleinanzeigen

Dataset of used cars from eBay Kleinanzeigen, a classifieds section of the German eBay website was originally scraped and uploaded to Kaggle [https://www.kaggle.com/orgesleka/used-cars-database/data]. Sub-dataset being worked on here is: 

1. sampled 50,000 data points from the full dataset, 
2. Dirtied the dataset a bit to more 

The data dictionary provided with data is as follows:
- dateCrawled - When this ad was first crawled. All field-values are taken from this date.
- name - Name of the car.
- seller - Whether the seller is private or a dealer.
- offerType - The type of listing
- price - The price on the ad to sell the car.
- abtest - Whether the listing is included in an A/B test.
- vehicleType - The vehicle Type.
- yearOfRegistration - The year in which the car was first registered.
- gearbox - The transmission type.
- powerPS - The power of the car in PS.
- model - The car model name.
- kilometer - How many kilometers the car has driven.
- monthOfRegistration - The month in which the car was first registered.
- fuelType - What type of fuel the car uses.
- brand - The brand of the car.
- notRepairedDamage - If the car has a damage which is not yet repaired.
- dateCreated - The date on which the eBay listing was created.
- nrOfPictures - The number of pictures in the ad.
- postalCode - The postal code for the location of the vehicle.
- lastSeenOnline - When the crawler saw this ad last online.

The aim of this project is to clean the data and analyze the included used car listings using pandas.

# Leranings/code snippet repository

1. Try without specifying any encoding (which will default to UTF-8), If you get an encoding error, try the next two most popular encodings (Latin-1 and Windows-1252).
2. renaming pd,df column names - how to access columns as an object, applying str method

In [1]:
import pandas as pd
import numpy as np
## I have stored path name in absolute path, needs to change in other machines
path = 'C:\\Users\\btjos\\Documents\\Git_Data\\'
autos = pd.read_csv(path + 'autos.csv', encoding="Latin-1")

In [2]:
print(autos.info())
autos.head(3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
dateCrawled            50000 non-null object
name                   50000 non-null object
seller                 50000 non-null object
offerType              50000 non-null object
price                  50000 non-null object
abtest                 50000 non-null object
vehicleType            44905 non-null object
yearOfRegistration     50000 non-null int64
gearbox                47320 non-null object
powerPS                50000 non-null int64
model                  47242 non-null object
odometer               50000 non-null object
monthOfRegistration    50000 non-null int64
fuelType               45518 non-null object
brand                  50000 non-null object
notRepairedDamage      40171 non-null object
dateCreated            50000 non-null object
nrOfPictures           50000 non-null int64
postalCode             50000 non-null int64
lastSeen               50000 non-null object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB
None

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37

There are 5,000 observations. 20 columns with 5 containing int type data. Many of the columns have null entries too. 

The column names use camelcase instead of Python's preferred snakecase, which means we can't just replace spaces with underscores

In [3]:
# converting column headers to snakecase
headers_before = autos.columns
print(headers_before)

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'odometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [4]:
autos.rename(columns = {'yearOfRegistration': 'registration_year', 
                        'monthOfRegistration': 'registration_month', 
                        'notRepairedDamage': 'unrepaired_damage', 
                        'dateCreated': 'ad_created'},
             inplace = True)
autos.columns = map(str.lower, autos.columns)
# autos.columns = [x.lower() for x in autos.columns]
headers_after = autos.columns
print(headers_after)

Index(['datecrawled', 'name', 'seller', 'offertype', 'price', 'abtest',
       'vehicletype', 'registration_year', 'gearbox', 'powerps', 'model',
       'odometer', 'registration_month', 'fueltype', 'brand',
       'unrepaired_damage', 'ad_created', 'nrofpictures', 'postalcode',
       'lastseen'],
      dtype='object')

In [5]:
autos.describe(include='all')

,datecrawled,name,seller,offertype,price,abtest,vehicletype,registration_year,gearbox,powerps,model,odometer,registration_month,fueltype,brand,unrepaired_damage,ad_created,nrofpictures,postalcode,lastseen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-04-02 15:49:30,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

### Typical data exploration approach
1. Explore the data in the column
2. Identify patterns and special cases
3. Remove non-digit charecters
4. convert column to numeric dtype
5. rename column if required

### Exploring datecrawled

In [6]:
pd.to_datetime(autos['datecrawled'])
print(autos['datecrawled'].describe())
print(autos['datecrawled'].min())
print(autos['datecrawled'].max())
## autos['datecrawled'].plot(kind=) This worked, better formulate how to plot a series of date
# autos['datecrawled']  = autos['datecrawled'].astype("datetime64")
# autos.groupby(autos["datecrawled"].dt.month).count().plot(kind="bar")

count                   50000
unique                  48213
top       2016-04-02 15:49:30
freq                        3
Name: datecrawled, dtype: object
2016-03-05 14:06:30
2016-04-07 14:36:56

No null values, converts neatly into datetime, values appear to be in range

### exploring 'name'
There appear to be lots of variants, unlikely to be of use standaone.

### exploring 'seller
- privat        49999
- gewerblich        1
- Name: seller, dtype: int64 

Just one differet entry 'gwerblich' unlikely to be of use

### exploring 'offertype'
- Angebot    49999
- Gesuch         1
- Name: offertype, dtype: int64

Same as above, unlikely of use

### exploring 'price'
'price' column is stored as strings, with $ charecter and comma as seperator. Convrted to integers.
- 1421 rows have 0 price. 
- value of 999999999 appears error

In [7]:
autos['price'] = autos['price'].str.replace('$', '')
autos['price'] = autos['price'].str.replace(',', '')
### can we pass a combined tuple as replace list??
autos['price'] = autos['price'].astype(int)

In [8]:
autos['price'].describe()

count    5.000000e+04
mean     9.840044e+03
std      4.811044e+05
min      0.000000e+00
25%      1.100000e+03
50%      2.950000e+03
75%      7.200000e+03
max      1.000000e+08
Name: price, dtype: float64

### exploring 'abtest'
- <class 'str'>
- test       25756
- control    24244
- Name: abtest, dtype: int64

No null values, appears useful attribute for exploring

### exploring 'vehicletype'
- <class 'str'>
- limousine     12859
- kleinwagen    10822
- kombi          9127
- NaN            5095
- bus            4093
- cabrio         3061
- coupe          2537
- suv            1986
- andere          420

Appears useful attribute, has 5,095 null values

### exploring 'registration_year'
values as 'int'. A minor fraction of records have unreasonable values

### exploring 'gearbox'
- <class 'str'>
- manuell      36993
- automatik    10327
- NaN           2680

appears useful, with some missing values

### exploring 'powerps'

value stored as 'int'. 5,500 records have 0 as value, as well as some extremely high fringe values

### exploring 'model'
- count     47242
- unique      245
- top        golf
- freq       4024

245 unique values, unlikely to be a good informative detail

### exploring 'odometer'
Has 'km' and , seperator. no null values, stored as string.
km and , removed, column renamed as 'odometer_km'

Has reasonable values to be of use, all the values seem to be reasonable.

In [9]:
autos['odometer'] = autos['odometer'].str.replace('km', '')
autos['odometer'] = autos['odometer'].str.replace(',', '')
autos['odometer'] = autos['odometer'].astype(int)
autos.rename(columns = {'odometer': 'odometer_km'},
             inplace=True)

### exploring 'registration_month'

Stored as 'int', 5,075 values have '0' values


### exploring 'fueltype'
- benzin     30107
- diesel     14567
- NaN         4482
- lpg          691
- cng           75
- hybrid        37
- andere        22
- elektro       19

Has useful information 4,482 null entries

### exploring 'brand'
- count          50000
- unique            40
- top       volkswagen
- freq           10687

40 different brands, some useful info

### exploring 'unrepaired_damage'

- nein    35232
- NaN      9829
- ja       4939

Good information, 9,829 entries with no values

In [10]:
# print(type(autos['unrepaired_damage'][1]))
# print(autos['unrepaired_damage'].value_counts(dropna=False))
# print(autos['unrepaired_damage'].describe(include='all'))

### removing outliers

1. Records with lesser than 500 are removed - 5,670 records removed
2. Records with values greater than 350,000 are removed (44,330 - 44,316) 14 rows removed

In [11]:
autos = autos[autos['price'] > 500]
autos.shape

(44330, 20)

In [12]:
autos = autos[autos['price'] <= 350_000]
autos.shape

(44316, 20)

In [13]:
# print(type(autos['price'][1]))
# print(autos['price'].value_counts(ascending=True, dropna=False))
# print(autos['price'].describe(include='all'))

In [14]:
# removing the regitration years outside 1940 to 2016: 1,762 rows are removed...
print(autos.shape)
autos = autos[autos['registration_year'].between(1940, 2016)]
print(autos.shape)

(44316, 20)
(42554, 20)

In [42]:
### Remember that Series.value_counts() produces a series with index labels, 
### so you can use Series.index attribute to access the labels. 
autos['brand'].value_counts(normalize=True).index

Index(['volkswagen', 'bmw', 'mercedes_benz', 'opel', 'audi', 'ford', 'renault',
       'peugeot', 'fiat', 'seat', 'skoda', 'smart', 'nissan', 'mazda',
       'citroen', 'toyota', 'hyundai', 'sonstige_autos', 'mini', 'volvo',
       'honda', 'mitsubishi', 'kia', 'porsche', 'alfa_romeo', 'chevrolet',
       'suzuki', 'chrysler', 'dacia', 'jeep', 'land_rover', 'daihatsu',
       'subaru', 'saab', 'jaguar', 'daewoo', 'rover', 'trabant', 'lancia',
       'lada'],
      dtype='object')

In [60]:
# chose top 10 brands
brands = ['volkswagen', 'bmw', 'mercedes_benz', 'opel', 'audi', 'ford', 'renault', 'peugeot', 'fiat', 'seat']
sel_brands_data = autos[autos.brand.isin(brands)].reset_index()

brand_averages = {}
for i in range(len(sel_brands_data)):
    brand = sel_brands_data['brand'][i]
    if brand in brand_averages:
        brand_averages[brand] = brand_averages[brand] + sel_brands_data['price'][i]
    else:
        brand_averages[brand] = sel_brands_data['price'][i]

print(brand_averages)
for br in brand_averages:
    #print(len(sel_brands_data[sel_brands_data.brand.isin([brand])]))
    brand_averages[br] = brand_averages[br] / len(sel_brands_data[sel_brands_data.brand.isin([br])])

print(brand_averages)

agg_brands = sel_brands_data.groupby('brand')['price'].mean()
agg_brands

{'peugeot': 4261091, 'bmw': 42734908, 'volkswagen': 53005659, 'ford': 12022374, 'renault': 5328752, 'audi': 37673613, 'mercedes_benz': 38818579, 'seat': 3722435, 'opel': 14699040, 'fiat': 3305019}
{'peugeot': 3425.314308681672, 'bmw': 8643.792071197411, 'volkswagen': 5886.901266103954, 'ford': 4394.142543859649, 'renault': 2902.3703703703704, 'audi': 9714.701650335224, 'mercedes_benz': 8820.39968189048, 'seat': 4878.682830930537, 'opel': 3464.3035588027337, 'fiat': 3328.317220543807}

brand
audi             9714.701650
bmw              8643.792071
fiat             3328.317221
ford             4394.142544
mercedes_benz    8820.399682
opel             3464.303559
peugeot          3425.314309
renault          2902.370370
seat             4878.682831
volkswagen       5886.901266
Name: price, dtype: float64

In [46]:
len(autos[autos.brand.isin(['opel'])])

4243